# CONTENTS OF THIS FILE

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


## INTRODUCTION

Transliteration for all uploading files (includes fields and ckeditor inline
upload)

How to use: just enable module as usual. All new file names will be
transliterate to Latin characters.

Temporary solution till 8.5 core: <https://www.drupal.org/node/2492171>

After release new core just disable this module (or not, if you don't want to
click all checkboxes on all filefields for transliteration and use this one
simple module for global settings).

 * For a full description of the module, visit the project page:
   <https://drupal.org/project/transliterate_filenames>

 * To submit bug reports and feature suggestions, or to track changes:
   <https://drupal.org/project/issues/transliterate_filenames>


## REQUIREMENTS

This module requires no modules outside of Drupal core.


## INSTALLATION

Install as you would normally install a contributed Drupal module. Visit:
<https://www.drupal.org/node/1897420> for further information.


## CONFIGURATION

The module has no configuration


## MAINTAINERS

 * Alexander Dubovskoy - <https://www.drupal.org/u/adubovskoy>
 * Andrei Ivnitskii - <https://www.drupal.org/u/ivnish>
 * Krzysztof Domański  - <https://www.drupal.org/u/krzysztof-domański>
